hbaserdf.src.dir=src/main/java
hbaserdf.build.dir=src/main/classes
hbaserdf.src.test=src/test/java
hbaserdf.build.test=src/test/classes
hbaserdf.src.examples=src/examples/java
hbaserdf.build.examples=src/examples/classes
lib.dir=lib
store.info=Store/hbaserdf-bm-hybrid.ttl
store.format=true
graph.name.sp2b=http://cs.utdallas.edu/hbase-rdf/bm#Sp2Bench-Hybrid-5M
sp2b.input=data/Sp2Bench/sp2b50K.n3
graph.name.lubm=http://cs.utdallas.edu/hbase-rdf/bm#LUBM-Simple
lubm.input=data/LUBM/N-1/
load.sp2b=com.talis.hbase.rdf.examples.benchmarks.sp2b.LoadModel
run.sp2b=com.talis.hbase.rdf.examples.benchmarks.sp2b.Sp2Bench
load.lubm=com.talis.hbase.rdf.examples.benchmarks.lubm.LoadModel
run.lubm=com.talis.hbase.rdf.examples.benchmarks.lubm.LubmQ1
test.numOfRuns=30
