hbaserdf.src.dir=src/main/java
hbaserdf.build.dir=src/main/classes
hbaserdf.src.test=src/test/java
hbaserdf.build.test=src/test/classes
hbaserdf.src.examples=src/examples/java
hbaserdf.build.examples=src/examples/classes
lib.dir=lib
store.info=Store/hbaserdf-bm-hybrid.ttl
store.format=true
graph.name.sp2b=http://cs.utdallas.edu/hbase-rdf/bm#Sp2Bench-Hybrid-25M
sp2b.input=data/Sp2Bench/sp2b50K.n3
graph.name.lubm=http://cs.utdallas.edu/hbase-rdf/bm#LUBM-Hybrid-N50
lubm.input=/data1/Data/LUBM/uba1.7/classes/LUBM-50/
load.sp2b=com.talis.hbase.rdf.examples.benchmarks.sp2b.LoadModel
run.sp2b=com.talis.hbase.rdf.examples.benchmarks.sp2b.Sp2Bench
run.lubm=com.talis.hbase.rdf.examples.benchmarks.lubm.LubmAll
test.numOfRuns=30
test.skippedqueries="Q2 Q7 Q8 Q9"
